/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dai': {
    width: 16,
    height: 16,
    viewBox: '2000 0 500 500',
    data: '<path pid="0" d="M2250 496.877c-33.328 0-65.659-6.528-96.096-19.401a246.889 246.889 0 01-41.936-22.762 248.632 248.632 0 01-36.536-30.145 248.632 248.632 0 01-30.145-36.536 246.889 246.889 0 01-22.762-41.936c-12.874-30.437-19.401-62.768-19.401-96.096s6.527-65.659 19.401-96.096a246.959 246.959 0 0122.762-41.936c8.831-13.072 18.974-25.365 30.145-36.536s23.464-21.314 36.536-30.145a246.889 246.889 0 0141.936-22.762C2184.342 9.651 2216.673 3.124 2250 3.124c33.328 0 65.659 6.527 96.096 19.401a246.889 246.889 0 0141.936 22.762 248.632 248.632 0 0136.536 30.145 248.569 248.569 0 0130.145 36.536 246.889 246.889 0 0122.762 41.936c12.874 30.437 19.401 62.768 19.401 96.096s-6.528 65.659-19.401 96.096a246.889 246.889 0 01-22.762 41.936 248.696 248.696 0 01-30.145 36.536 248.569 248.569 0 01-36.536 30.145 246.889 246.889 0 01-41.936 22.762c-30.437 12.874-62.768 19.402-96.096 19.402zm0-491.694c-33.051 0-65.112 6.473-95.293 19.238a244.837 244.837 0 00-41.585 22.572 246.557 246.557 0 00-36.233 29.895 246.557 246.557 0 00-29.895 36.233 244.875 244.875 0 00-22.572 41.585c-12.766 30.182-19.239 62.243-19.239 95.293 0 33.051 6.473 65.112 19.239 95.294a244.837 244.837 0 0022.572 41.585 246.557 246.557 0 0029.895 36.233 246.557 246.557 0 0036.233 29.895 244.875 244.875 0 0041.585 22.572c30.181 12.766 62.243 19.238 95.293 19.238s65.112-6.473 95.293-19.238a244.837 244.837 0 0041.585-22.572 246.557 246.557 0 0036.233-29.895 246.557 246.557 0 0029.895-36.233 244.875 244.875 0 0022.572-41.585c12.766-30.182 19.239-62.243 19.239-95.294 0-33.051-6.473-65.112-19.239-95.293a244.767 244.767 0 00-22.572-41.585 246.557 246.557 0 00-29.895-36.233 246.61 246.61 0 00-36.233-29.895 244.875 244.875 0 00-41.585-22.572C2315.112 11.656 2283.051 5.183 2250 5.183z" _fill="#ffce45"/><path pid="1" d="M2250.002 57.585l188.327 188.326-188.327 188.327-188.326-188.327 188.326-188.326z" _fill="#ffce45"/><path pid="2" d="M2250 307.365l-188.482-61.462L2250 57.58l188.482 188.323L2250 307.365z" _fill="#febe44"/><path pid="3" d="M2127.077 233.611h86.046L2250 192.636l40.974 40.974h86.046L2250 96.35l-122.923 137.261z" _fill="#fff"/><path pid="4" d="M2250 434.226V57.58l188.323 188.323L2250 434.226z" opacity=".42" _fill="#d9a547"/>'
  }
})
