/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'eth': {
    width: 16,
    height: 16,
    viewBox: '0 0 500 500',
    data: '<path pid="0" _fill="#2F3030" d="M249.982 6.554L397.98 251.112l-147.45-63.02z"/><path pid="1" _fill="#828384" d="M102.39 251.112L249.982 6.554l.548 181.538z"/><path pid="2" _fill="#343535" d="M249.982 341.285L102.39 251.112l148.14-63.02z"/><path pid="3" _fill="#131313" d="M397.98 251.112l-147.45-63.02-.548 153.193z"/><path pid="4" _fill="#2F3030" d="M249.982 372.329l147.998-87.732L249.982 493.13z"/><path pid="5" _fill="#828384" d="M249.982 372.329L102.39 284.597 249.982 493.13z"/>'
  }
})
