/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ltc': {
    width: 16,
    height: 16,
    viewBox: '0 0 500 500',
    data: '<circle pid="0" cx="249.8" cy="250.2" r="248.4" _fill="#335e9f"/><path pid="1" d="M139.4 402.6l37-120.2-40.3 12.3 10.7-29.6 37-11.5 51.7-170.1c1.1-3.6 4.5-6.1 8.3-6.1h52.8c5.8 0 9.9 5.6 8.3 11.1l-42 140.4 37.9-10.7-6.9 28.6-39.1 11.8-27.3 87.2h139c4.2 0 7.2 4 6.1 8L360.5 398c-.8 2.7-3.2 4.6-6.1 4.6h-215z" _fill="#fff"/>'
  }
})
