/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'xmr': {
    width: 16,
    height: 16,
    viewBox: '0 0 500 500',
    data: '<path pid="0" d="M250 1.7C112.9 1.7 1.8 112.9 1.8 250c0 27.4 4.4 53.8 12.6 78.4h74.2V119.5L250 280.9l161.3-161.4v208.9h74.2c8.2-24.7 12.6-51 12.6-78.4.1-137.1-111-248.3-248.1-248.3" _fill="#f60"/><path pid="1" d="M212.9 318l-70.4-70.4V379H37.9C81.5 450.5 160.2 498.2 250 498.2S418.5 450.5 462.1 379H357.5V247.6L287.1 318 250 355.1 212.9 318z" _fill="#4c4c4c"/>'
  }
})
